project_name=archstudio4
lang=java
odem_file=/home/joshua/cda/archstudio4.odem
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/ivo_josh_recovery.txt
#ground_truth_file=/home/joshua/Downloads/hadoop-0.19.0-precertified-recovery.txt
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/final_recovery.txt
deps_rsf_file=/Users/ederfigueroa/Library/Application Support/ubuntuone/shares/data (Joshua Garcia, 071d3009-dad5-424a-b2a6-fa26fdbd32ba)/archstudio4/archstudio4_deps.rsf
clustering_algorithm=arc
sim_measure=js
granule=file
preselected_range = 100,400,10
stop_criterion=preselected

topics_dir=/home/joshua/ser/subject_systems/archstudio4
numtopics_range= 100,100,10

selected_pkgs=edu.uci.isr.archstudio4

doc_topics_file=/Users/ederfigueroa/Desktop/research/archstudio/archstudio4-100-doc-topics.txt
#doc_topics_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19.0/topics/hadoop-0.19.0-40-doc-topics.txt
ground_truth_file=/Users/ederfigueroa/Library/Application Support/ubuntuone/shares/recovery (Joshua Garcia, 8b4ef995-54c3-4db3-a574-97cbcdebc4b8)/Expert Decompositions/archstudio4/archstudio4_clean_ground_truth_recovery.rsf
smell_clusters_file=/Users/ederfigueroa/Desktop/research/archstudio/archstudio4_acdc_clustered.rsf