log4j.rootLogger=DEBUG, rootappender
log4j.appender.rootappender=org.apache.log4j.FileAppender
log4j.appender.rootappender.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.rootappender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rootappender.layout.ConversionPattern=%-5p - %m%n

# log filename
log4j.appender.rootappender.File = logs/root.log

# overwrite file each time
log4j.appender.rootappender.Append=false

log4j.logger.edu.usc.softarch.extraction.classgraphs.ClassGraphTransformer=DEBUG, stappender
log4j.logger.edu.usc.softarch.extraction.clustering.ClusteringEngine=DEBUG, stappender
log4j.appender.stappender=org.apache.log4j.FileAppender
log4j.appender.stappender.layout=org.apache.log4j.PatternLayout
log4j.appender.stappender.layout.ConversionPattern=%-5p - %m%n
log4j.appender.stappender.File = logs/soot_transformer.log
log4j.appender.stappender.Append=false

log4j.logger.edu.usc.softarch.extraction.clustering.FeatureVectorMap=WARN
log4j.logger.edu.usc.softarch.extraction.DriverEngine=DEBUG, deappender
log4j.appender.deappender=org.apache.log4j.FileAppender
log4j.appender.deappender.layout=org.apache.log4j.PatternLayout
log4j.appender.deappender.layout.ConversionPattern=%-5p - %m%n
log4j.appender.deappender.File = logs/driver_engine.log
log4j.appender.deappender.Append=false


log4j.appender.ceappender=org.apache.log4j.FileAppender
log4j.appender.ceappender.layout=org.apache.log4j.PatternLayout
log4j.appender.ceappender.layout.ConversionPattern=%-5p - %m%n
log4j.appender.ceappender.File = logs/clustering_engine.log
log4j.appender.ceappender.Append=false

log4j.logger.edu.usc.softarch.extraction.topics.TopicUtil=DEBUG, ceappender

# clustering loggers
log4j.logger.edu.usc.softarch.extraction.clustering.ClusteringEngine=DEBUG, ceappender
log4j.logger.edu.usc.softarch.extraction.clustering.util.ClusterUtil=DEBUG, ceappender
log4j.logger.edu.usc.softarch.extraction.clustering.ClusterGraph=DEBUG, ceappender

log4j.logger.edu.usc.softarch.extraction.config.CurrProj=DEBUG, ceappender
log4j.logger.edu.usc.softarch.extraction.util.StdErrLog=DEBUG, stderrappender
log4j.appender.stderrappender=org.apache.log4j.FileAppender
log4j.appender.stderrappender.layout=org.apache.log4j.PatternLayout
log4j.appender.stderrappender.layout.ConversionPattern=%m%n
log4j.appender.stderrappender.File = logs/standard_error.log
log4j.appender.stderrappender.Append=false