project_name=hadoop-0.19
lang=java
odem_file=/home/joshua/cda/hadoop-0.19.odem
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/ivo_josh_recovery.txt
#ground_truth_file=/home/joshua/Downloads/hadoop-0.19.0-precertified-recovery.txt
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/final_recovery.txt
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19/hadoop-0.19-odem-facts.rsf
clustering_algorithm=wca
sim_measure=uemnm
granule=file
preselected_range = 10,300,10
stop_criterion=preselected

selected_pkgs=org.apache.hadoop
#src_dir=/home/joshua/workspace/hadoop-0.20.2-mapred/src
#sootclasspath=/home/joshua/workspace/hadoop-0.20.2-mapred/bin:/home/joshua/workspace/hadoop-0.20.2-core/bin:/usr/lib/jvm/java-6-sun/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun/jre/lib/jsse.jar:/home/joshua/workspace/MyExtractors/lib/jasminclasses-2.4.0.jar:/home/joshua/workspace/MyExtractors/lib/polyglotclasses-1.3.5.jar:/home/joshua/workspace/MyExtractors/lib/sootclasses-2.4.0.jar:
#sootclasspath_jardir=/home/joshua/workspace/hadoop-0.20.2-mapred/lib:/home/joshua/workspace/hadoop-0.20.2-core/lib
#sootclasspath_jardir=/home/joshua/Applications/eclipse/plugins/

#doc_topics_file=/home/joshua/ser/subject_systems/hadoop-0.19.0/hadoop-0.19.0-150-doc-topics.txt
doc_topics_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19.0/topics/hadoop-0.19.0-40-doc-topics.txt
ground_truth_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19/hadoop-0.19_ground_truth.rsf
smell_clusters_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19/hadoop-0.19_wca_preselected_uemnm_200_clusters.rsf