project_name=oodt-product-0.2
num_clusters=1
selected_pkgs=org.apache.oodt.product
src_dir=X:\apache-oodt-0.2-src\product\src\main\java\
sootclasspath=X:\apache-oodt-0.2-src\product\target\classes\;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\jsse.jar;lib\jasminclasses-2.4.0.jar;lib\polyglotclasses-1.3.5.jar;lib\sootclasses-2.4.0.jar
#sootclasspath_jardir=/home/joshua/tmp/cas-product-0.2/lib
lang=java