project_name=pushpull-0.2
num_clusters=10
selected_pkgs=org.apache.oodt.cas.pushpull
src_dir=/home/joshua/workspace/pushpull-0.2/src/main/java
sootclasspath=/home/joshua/Applications/eclipse/plugins/org.eclipse.osgi_3.7.0.v20110613.jar
eclipse_dot_classpath=/home/joshua/workspace/pushpull-0.2/.classpath
sootclasspath_jardir=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib:/home/joshua/workspace/pushpull-0.2/lib
#sootclasspath_jardir=/home/joshua/workspace/hadoop-0.20.2-mapred/lib:/home/joshua/workspace/hadoop-0.20.2-core/lib
#sootclasspath_jardir=/home/joshua/Applications/eclipse/plugins/